CallCenter/AddAgentWindow.xaml

<Window x:Class="CallCenter.AddAgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CallCenter"
        mc:Ignorable="d"
        Title="AddAgentWindow" Height="160" Width="400"
        MinHeight="160" MinWidth="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Topmost="True">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!--Row 0-->
        <TextBlock
            Text="Name"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20">
        </TextBlock>
        
        <!--Row 1-->
        <TextBox
            x:Name="NameTextBox"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            FontSize="20">
        </TextBox>
        
        <!--Row 2-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="ConfirmButton_Click">OK</Button>
            <Button Grid.Column="1" Click="CancelButton_Click">CANCEL</Button>
        </Grid>
    </Grid>
</Window>
