CallCenter/MainWindow.xaml

<Window x:Class="CallCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CallCenter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Column 0 top-->
        <StackPanel Grid.Column="0">
            <ListView x:Name="AgentsListView" ItemsSource="{Binding Agents}" FontSize="16" MaxHeight="300">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="140"/>
                        <GridViewColumn Header="Busy" DisplayMemberBinding="{Binding Busy}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="AddButton_Click">Add</Button>
                <Button Grid.Column="1" Click="DeleteButton_Click">Delete</Button>
            </Grid>
        </StackPanel>
        
        <!--Column 0 Bottom-->
        <StackPanel VerticalAlignment="Bottom">
            <Button Click="GenerateCallButton_Click">Generate call</Button>
        </StackPanel>

        <!--Column 2-->
        <ScrollViewer Grid.Column="2">
            <TextBlock x:Name="ConsoleTextBlock" Text="{Binding ConsoleString}"/>
        </ScrollViewer>
    </Grid>
</Window>
